<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/e58f6f7d48.js" crossorigin="anonymous"></script>
  <title>Portafolio de Tavo SP</title>
</head>

<body>

  <header class="header container-md">
    <nav class="header__nav container">
      <div class="logo">
        <a href="#portada">tavo<span>tech</span></a>
      </div>

      <!--       Btn-Hamburger-Mobile  -->
      <div id="btnHamburger" class="header__toggle hide-for-desktop">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul class="menu">
        <li><a class="menu__links" href="index.html">Inicio</a></li>
        <li><a class="menu__links" href="#portada">Portada</a></li>
        <li><a class="menu__links" href="#services__section">Servicios</a></li>
        <li><a class="menu__links" href="#projects__section">Proyectos</a></li>
        <li><a class="menu__links" href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- PORTADA -->
  <div id="portada" class="portada container-full">

    <div class="portada__text container">
      <h1 class="portada__title">TE OFREZCO<br> <b>SOLUCIONES</b></h1>
      <p>Si lo que buscas es aumentar tus ventas, conseguir más clientes o lograr que las personas reconozcan tu marca,
        solicita hoy mismo tu asesoría y descubre cómo las nuevas tecnologías pueden ayudarte a lograr las metas de tu
        empresa.</p>
      <button class="btn btn-cta">Contactar</button>
    </div>
  </div>

  <section id="services__section" class="services__section container-full">
    <h2 class="services__title">Conoce mis servicios</h2>
    <div class="services__cards container">
      <div class="card">
        <img src="assets/services-img/web-design.jpg" alt="web Design Service" />
        <h2 class="card__title">Diseño web</h2>
        <p class="card__description">
          Prototipo y maqueto tus diseños estáticos y los convierto en increíbles sitios y aplicaciones web responsivas,
          óptimas y accesibles.
        </p>
      </div>
      <div class="card">
        <img src="assets/services-img/web-design.jpg" alt="web Design Service" />
        <h2 class="card__title">Diseño web</h2>
        <p class="card__description">
          Prototipo y maqueto tus diseños estáticos y los convierto en increíbles sitios y aplicaciones web responsivas,
          óptimas y accesibles.
        </p>
      </div>
      <div class="card">
        <img src="assets/services-img/web-design.jpg" alt="web Design Service" />
        <h2 class="card__title">Diseño web</h2>
        <p class="card__description">
          Prototipo y maqueto tus diseños estáticos y los convierto en increíbles sitios y aplicaciones web responsivas,
          óptimas y accesibles.
        </p>
      </div>
      <div class="card">
        <img src="assets/services-img/web-design.jpg" alt="web Design Service" />
        <h2 class="card__title">Diseño web</h2>
        <p class="card__description">
          Prototipo y maqueto tus diseños estáticos y los convierto en increíbles sitios y aplicaciones web responsivas,
          óptimas y accesibles.
        </p>
      </div>
    </div>
  </section>


  <section id="projects__section" class="projects__section container-full">

    <h2 class="projects__title">Mis proyectos</h2>
    <div class="projects container">
          <div class="project card">
          <h3 class="project__title">Project One</h3>
          <p class="project__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque iusto dolorum officia voluptatibus
            praesentium voluptates ea sequi consectetur quod.
          </p>
          <img src="assets/services-img/landingpage2.jpg" alt="Landing Page 2" />
          <button class="btn">Ver proyecto</button>
        </div>


      <div class="project card">
        <h3 class="project__title">Project One</h3>
        <p class="project__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque iusto dolorum officia voluptatibus
          praesentium voluptates ea sequi consectetur quod.
        </p>
        <img src="assets/services-img/landingpage2.jpg" alt="Landing Page 2" />
        <button class="btn">Ver proyecto</button>
      </div>
      <div class="project card">
        <h3 class="project__title">Project One</h3>
        <p class="project__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque iusto dolorum officia voluptatibus
          praesentium voluptates ea sequi consectetur quod.
        </p>
        <img src="assets/services-img/landingpage3.jpg" alt="Landing Page 3" />
        <button class="btn">Ver proyecto</button>
      </div>
      <div class="project card">
        <h3 class="project__title">Project One</h3>
        <p class="project__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque iusto dolorum officia voluptatibus
          praesentium voluptates ea sequi consectetur quod.
        </p>
        <img src="assets/services-img/landingpage4.jpg" alt="Landing Page 4" />
        <button class="btn">Ver proyecto</button>
      </div>
      <div class="project card">
        <h3 class="project__title">Project One</h3>
        <p class="project__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque iusto dolorum officia voluptatibus
          praesentium voluptates ea sequi consectetur quod.
        </p>
        <img src="assets/services-img/landingpage5.jpg" alt="Landing Page 5" />
        <button class="btn">Ver proyecto</button>
      </div>
      <div class="project card">
        <h3 class="project__title">Project One</h3>
        <p class="project__description">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non cumque iusto dolorum officia voluptatibus
          praesentium voluptates ea sequi consectetur quod.
        </p>
        <img src="assets/services-img/landingpage6.jpg" alt="Landing Page 6" />
        <button class="btn">Ver proyecto</button>
      </div>
    </div>
  </section>



  <!-- CONTACT FORM -->
  <div id="contacto" class="contact__section container">
    <form class="contact-form box-shadow-1">
      <h3 class="contact-form-title">Si tienes un proyecto en mente <br> ¡No dudes en contactarme!</h3>
      <input type="text" name="name" placeholder="Ingresa tu nombre *"
        title="Nombre sólo acepta letras y espacios en blanco" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
      <input type="email" name="email" placeholder="Ingresa tu correo *" title="Email incorrecto"
        pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})$" required>
      <textarea name="comments" cols="50" rows="10" placeholder="Déjame tus comentarios *" required></textarea>
      <div class="contact-form-loader text-center none">
        <img src=" assets/loader.svg" alt="Enviando...">
      </div>
      <input class=" btn btn-contact" type="submit" value="ENVIAR MENSAJE">
    </form>
    <article id="gracias" class="modal">
      <div class="modal-content">
        <article class="contact-form-response">
          <h3>
            ¡Gracias
            <br>
            por tu mensaje!
          </h3>
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20 8H14.388L15.511 4.633C15.713 4.025 15.611 3.351 15.236 2.831C14.861 2.311 14.253 2 13.612 2H12C11.703 2 11.422 2.132 11.231 2.36L6.531 8H4C2.897 8 2 8.897 2 10V19C2 20.103 2.897 21 4 21H17.307C17.7139 20.9986 18.1108 20.8738 18.4452 20.6421C18.7797 20.4103 19.0359 20.0825 19.18 19.702L21.937 12.351C21.9789 12.2387 22.0002 12.1198 22 12V10C22 8.897 21.103 8 20 8ZM4 10H6V19H4V10ZM20 11.819L17.307 19H8V9.362L12.468 4H13.614L12.052 8.683C12.0013 8.83331 11.9871 8.99355 12.0107 9.15043C12.0343 9.3073 12.095 9.45629 12.1877 9.58504C12.2803 9.71379 12.4024 9.8186 12.5436 9.89076C12.6849 9.96293 12.8414 10.0004 13 10H20V11.819Z" fill="#0C2235"/>
            </svg>
            
           
       </article>
      </div>
    </article>

  </div>
  
    <!--BOTON IR ARRIBA-->
    <div class="btn-up hide-for-mobile">
      <a class="item hide-for-mobile" id="buttonTop">
          <i class="fas fa-arrow-up hide-for-mobile"></i>
      </a>
  </div>

  <footer id="footer" class="footer container-md">
    <div class="social container">
      <div class="social__links">
        <a href="https://github.com/TavoSP" target="_blank" rel="noopener noreferrer"><i
            class="social__logos fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/tavotech/" target="_blank" rel="noopener noreferrer"><i
            class="social__logos fab fa-linkedin"></i></a>
        <a href="https://twitter.com/tavotech_ok" target="_blank" rel="noopener noreferrer"><i
            class="social__logos fab fa-twitter"></i></a>
        </div>
      <div class="copyright">
        <p>&#174; 2021 - <a href="https://www.linkedin.com/in/tavotech/" target="_blank">&#64;tavo<span>tech</span></a></p>
      </div>
    </div>

  </footer>

  <script src="/app.js"></script>
</body>

</html>